{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-40ba2","appId":"1:1030911325856:android:10a9da50a49b3bbe503bc5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chatapp-40ba2","appId":"1:1030911325856:ios:eae7b612a50513df503bc5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-40ba2","configurations":{"android":"1:1030911325856:android:10a9da50a49b3bbe503bc5","ios":"1:1030911325856:ios:eae7b612a50513df503bc5"}}}}}}